<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Blockquote Example</title>
<style type="text/css">
<!-- 
blockquote.pullquote { 
  color: #666; 
	background: #dcdcdc;
  padding: 0; 
  width: 250px;
}

blockquote.pullquote p.quote_con {
	margin: 0;
  padding: 0 20px;
}

blockquote.pullquote p.quote_top {
  margin: 0;
  padding: 0;
  background: #dcdcdc url('/img/left-quote.png') no-repeat scroll left top; 
} 

blockquote.pullquote p.quote_bot {
  margin: 0;
  padding: 0;
  background: #dcdcdc url('/img/right-quote.png') no-repeat scroll right bottom; }
}
-->
</style>
</head>

<body>
<blockquote class="pullquote">
<p class="quote_top">&nbsp;</p>
<p class="quote_con">希特勒、丘吉尔、墨索里尼、斯大林和罗斯福这些权倾一时的大人物以他们自己的意志为转移，漠视他人的存在，决定了人类的命运，而把世界变成了废墟。和亚历山大、凯撒大帝、成吉斯汗或拿破仑一样，他们像吃晚餐一样在餐桌上瓜分了世界。他们是粗暴的野人，横行于世，以他们的理念重新界定地理。--鲍勃.迪伦</p>
<p class="quote_bot">&nbsp;</p>
</blockquote>

</body>
</html>
